DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="postgres_db"
DB_USER="postgres"
DB_PASSWORD="password"

GOOGLE_CLOUD_PROJECT_ID="PROJECT_ID"
GOOGLE_CLOUD_REGION="us-central1"
GOOGLE_CLOUD_DATA_STORE_REGION="global"
GOOGLE_SERVICE_ACCOUNT_CREDENTIAL_PATH="./credentials/gcp.json"

DEFAULT_TEMPERATURE=0.0
GEMINI_MODEL="gemini-2.0-pro-exp-02-05"